{
    "name": "cmdgenie",
    "version": "1.0.0",
    "description": "AI-powered command line tool that generates commands from natural language prompts",
    "main": "dist/index.js",
    "bin": {
        "cmdgenie": "./bin/cmdgenie.js"
    },
    "scripts": {
        "build": "tsc",
        "prebuild": "npm run clean",
        "clean": "if exist dist rmdir /s /q dist",
        "dev": "tsc --watch",
        "prepublishOnly": "npm run build",
        "postbuild": "powershell -Command \"$content = Get-Content dist\\index.js; Set-Content -Path dist\\index.js -Value '#!/usr/bin/env node', $content\"",
        "lint": "oxlint src/ tests/",
        "lint:fix": "oxlint --fix src/ tests/",
        "test": "npm run lint && jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
            "<rootDir>/tests/setup.ts"
        ],
        "roots": [
            "<rootDir>/src",
            "<rootDir>/tests"
        ],
        "testMatch": [
            "**/__tests__/**/*.ts",
            "**/?(*.)+(spec|test).ts"
        ],
        "collectCoverageFrom": [
            "src/**/*.ts",
            "!src/**/*.d.ts",
            "!src/index.ts"
        ],
        "coverageDirectory": "coverage",
        "coverageReporters": [
            "text",
            "lcov",
            "html"
        ]
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^20.19.28",
        "jest": "^30.2.0",
        "oxlint": "^0.15.8",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3"
    },
    "keywords": [
        "cli-generator",
        "cmd-gpt",
        "gpt-cli",
        "ai-cli",
        "cli",
        "command",
        "ai",
        "gpt",
        "natural-language",
        "terminal",
        "automation"
    ],
    "author": "Pranav Ubarhande pranavubarhande.business@gmail.com",
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "os": [
        "darwin",
        "linux",
        "win32"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cmdgenie/cmdgenie.git"
    },
    "bugs": {
        "url": "https://github.com/cmdgenie/cmdgenie/issues"
    },
    "homepage": "https://cmdgenie.github.io/cmdgenie/",
    "files": [
        "src/",
        "index.ts",
        "dist/index.js",
        "dist/index.d.ts",
        "tsconfig.json",
        "README.md",
        "LICENSE"
    ]
}
